# Server Configuration
SERVER_NAME=hexdial_brood_server
PORT=8443

# MySQL Configuration
MYSQL_CONNECTION_STRING=mysql://user:password@localhost:3306/hexdial # Use docker bridge gateway or host.docker.internal depends on the docker setup

# SQL Server Configuration
SQL_SERVER_HOST=192.168.15.42 # Use docker bridge gateway or host.docker.internal depends on the docker setup
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=inventory_system
SQL_SERVER_USER=app_service
SQL_SERVER_PASSWORD=ComplexP@ss987$
SQL_SERVER_ENCRYPT=True
SQL_SERVER_APP_NAME=InventoryServiceAPI

# Disable outbox daemon
# DISABLE_OUTBOX=true